
ins_1_100_20.mqkp 



ins_5_100_20.mqkp 

    Variable            x 
-------------------------
        x[6]            1 
        x[7]            1 
       x[11]            1 
       x[13]            1 
       x[15]            1 
       x[18]            1 
       x[23]            1 
       x[24]            1 
       x[26]            1 
       x[31]            1 
       x[48]            1 
       x[50]            1 
       x[54]            1 
       x[56]            1 
       x[59]            1 
       x[64]            1 
       x[68]            1 
       x[80]            1 
       x[83]            1 
       x[89]            1 
       x[90]            1 
       x[94]            1 
       x[96]            1 
       x[97]            1 
Obj: 14839.000000


